plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}

