plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.2' // local-cache caffeine
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.9'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.0.6'
    implementation group: 'org.redisson', name: 'redisson', version: '3.24.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

